<GameProjectFile>
  <PropertyGroup Type="Scene" Name="MainScene" ID="a2ee0952-26b5-49ae-8bf9-4f1d6279b798" Version="2.2.9.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="640.0000" Y="960.0000" />
        <Children>
          <AbstractNodeData Name="Background" ActionTag="-2053345793" Tag="3" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="77.1019" RightMargin="62.7708" TopMargin="79.6161" BottomMargin="80.3839" StretchWidthEnable="True" StretchHeightEnable="True" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="70" Scale9Height="70" ctype="ImageViewObjectData">
            <Size X="500.1273" Y="800.0000" />
            <Children>
              <AbstractNodeData Name="PlayButton" ActionTag="-1212110765" Tag="8" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="79.0647" RightMargin="71.0626" TopMargin="453.6988" BottomMargin="276.3012" TouchEnable="True" StretchHeightEnable="True" FontSize="48" ButtonText="PLAY" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="70" Scale9Height="78" OutlineSize="1" ShadowOffsetX="2" ShadowOffsetY="-2" ctype="ButtonObjectData">
                <Size X="350.0000" Y="70.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="254.0647" Y="311.3012" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5080" Y="0.3891" />
                <PreSize X="0.6998" Y="0.0875" />
                <FontResource Type="Normal" Path="Font/kenvector_future.ttf" Plist="" />
                <TextColor A="255" R="0" G="0" B="0" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Normal" Path="Images/metalPanel.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="327.1656" Y="480.3839" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5112" Y="0.5004" />
            <PreSize X="0.7813" Y="0.8333" />
            <FileData Type="Normal" Path="Images/glassPanel_cornerTR.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="TextField_1" ActionTag="-866926581" Tag="5" IconVisible="False" LeftMargin="170.2200" RightMargin="169.7800" TopMargin="200.8721" BottomMargin="678.1279" TouchEnable="True" FontSize="72" IsCustomSize="True" LabelText="SPACE" PlaceHolderText="Text Field" MaxLengthText="10" ctype="TextFieldObjectData">
            <Size X="300.0000" Y="81.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.2200" Y="718.6279" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="178" G="22" B="22" />
            <PrePosition X="0.5003" Y="0.7486" />
            <PreSize X="0.4688" Y="0.0844" />
            <FontResource Type="Normal" Path="Font/kenvector_future.ttf" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="TextField_2" ActionTag="-258768681" Tag="6" IconVisible="False" LeftMargin="131.7341" RightMargin="124.2659" TopMargin="290.9700" BottomMargin="588.0300" TouchEnable="True" FontSize="72" IsCustomSize="True" LabelText="FIGHTER" PlaceHolderText="Text Field" MaxLengthText="10" ctype="TextFieldObjectData">
            <Size X="384.0000" Y="81.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="323.7341" Y="628.5300" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="178" G="22" B="22" />
            <PrePosition X="0.5058" Y="0.6547" />
            <PreSize X="0.6000" Y="0.0844" />
            <FontResource Type="Normal" Path="Font/kenvector_future.ttf" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>